# aspire-repro

./: AspireRepro.sln  README.md
AspireRepro.AppHost/: AspireRepro.AppHost.csproj  Program.cs
AspireRepro.AppHost/Properties/: launchSettings.json
AspireRepro.Resource/: AspireRepro.Resource.csproj  Formatter.cs  Program.cs  ValueUtility.cs
AspireRepro.Resource/Properties/: launchSettings.json
AspireRepro.ServiceDefaults/: AspireRepro.ServiceDefaults.csproj
AspireRepro.Worker/: AspireRepro.Worker.csproj  BatchCollection.cs  BufferReader.cs  BufferReferenceStream.cs  MediaDownloader.LICENSE.txt  MediaDownloader.cs  PipeBuffer.cs  PipeCopyTo.cs  PipeMediaDownloader.cs  Pipeline.cs  Program.cs  ReadOptions.cs  ReadWriteStream.cs  ReadWriteStreamMediaDownloader.cs  ResourceClient.cs  ResponseVerifier.cs  SemaphoreStream.cs  StreamReaderMediaDownloader.cs  Worker.cs
AspireRepro.Worker/Properties/: launchSettings.json
